{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Judge Dean LLC - Static Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "8080"],
      "port": 8080
    }
  ]
}
